<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.tinygroup.custombeandefine</artifactId>
    <parent>
        <groupId>org.tinygroup</groupId>
        <artifactId>ext</artifactId>
        <version>3.4.11-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.springutil</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies><!-- <build> <plugins> <plugin> <groupId>org.tinygroup</groupId> <artifactId>org.tinygroup.precompile</artifactId><version>${tiny_version}</version> <executions> <execution> <id>compile phase</id><phase>compile</phase> <goals> <goal>redisCompile</goal> </goals> --><!-- <configuration> <includePaths></includePaths> </configuration> --><!-- </execution> </executions> </plugin> </plugins> </build> -->
</project>