<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tinygroup</groupId>
        <artifactId>tiny</artifactId>
        <version>3.4.11-SNAPSHOT</version>
    </parent>
    <artifactId>springboot</artifactId>
    <packaging>pom</packaging>

    <properties>
        <spring.version>4.3.29.RELEASE</spring.version>
        <spring-boot-version>1.5.6.RELEASE</spring-boot-version>
    </properties>
    <modules>
        <module>org.tinygroup.localproperties</module>
        <module>org.tinygroup.remoteproperties</module>
        <module>org.tinygroup.mergeproperties</module>
		<module>org.tinygroup.commandlinearg</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>