<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tinygroup</groupId>
        <artifactId>ext</artifactId>
        <version>3.4.11-SNAPSHOT</version>
    </parent>
    <artifactId>remoteconfig</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>org.tinygroup.remoteconfig</module>
        <module>org.tinygroup.remoteconfig.zk</module>
        <module>org.tinygroup.remoteconfig.zk.web</module>
		<module>org.tinygroup.remoteconfig.zk.spring</module>
    </modules>
</project>