<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <inceptionYear>2006</inceptionYear>
    <groupId>org.tinygroup</groupId>
    <artifactId>tiny</artifactId>
    <version>3.4.11-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>tiny</name>
    <url>http://www.tinygroup.org</url>
    <description />
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <activation.version>1.1</activation.version>
        <ansj_seg.version>5.1.1</ansj_seg.version>
        <ant.version>1.6.5</ant.version>
        <antlr4-runtime.version>4.2.2</antlr4-runtime.version>
        <asm-util.version>4.2</asm-util.version>
        <aspectjrt.version>1.6.12</aspectjrt.version>
		<aspectjweaver.version>1.6.12</aspectjweaver.version>
		<junit.version>4.12</junit.version>
        <jaxb-xjc.version>2.2.11</jaxb-xjc.version>
		<jaxb-impl.version>2.2.11</jaxb-impl.version>
        <bctsp-jdk16.version>1.46</bctsp-jdk16.version>
		<bcprov-jdk16.version>1.46</bcprov-jdk16.version>
		<bcmail-jdk16.version>1.46</bcmail-jdk16.version>
        <cglib.version>3.1</cglib.version>
        <classloader-leak-prevention-servlet.version>2.1.0</classloader-leak-prevention-servlet.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-fileupload.version>1.2.2</commons-fileupload.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-jcs-core.version>2.2</commons-jcs-core.version>
        <commons-lang.version>2.4</commons-lang.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-net.version>3.3</commons-net.version>
        <commons-pool.version>1.4</commons-pool.version>
        <concurrent.version>1.0</concurrent.version>
        <curator-recipes.version>2.5.0</curator-recipes.version>
        <dbunit.version>2.5.0</dbunit.version>
        <derby.version>10.6.1.0</derby.version>
		<derbyclient.version>10.6.1.0</derbyclient.version>
        <easymock.version>3.4</easymock.version>
        <ecj.version>3.7</ecj.version>
        <ehcache-core.version>2.6.3</ehcache-core.version>
        <fastjson.version>1.2.29</fastjson.version>
        <ftpserver-core.version>1.0.6</ftpserver-core.version>
        <groovy-all.version>1.8.6</groovy-all.version>
        <guava.version>18.0</guava.version>
        <h2.version>1.4.184</h2.version>
        <hessian.version>4.0.7</hessian.version>
        <hibernate-commons-annotations.version>3.3.0.ga</hibernate-commons-annotations.version>
        <hibernate-entitymanager.version>3.4.0.GA</hibernate-entitymanager.version>
        <httpclient.version>4.5.1</httpclient.version>
		<httpmime.version>4.5.1</httpmime.version>
        <itextpdf.version>5.2.1</itextpdf.version>
        <jackson-core-lgpl.version>1.9.13</jackson-core-lgpl.version>
		<jackson-mapper-lgpl.version>1.9.13</jackson-mapper-lgpl.version>
        <jackson-databind.version>2.9.10.4</jackson-databind.version>
        <javassist.version>3.12.1.GA</javassist.version>
        <jaxb-api.version>2.2.11</jaxb-api.version>
		<jaxb-core.version>2.2.11</jaxb-core.version>
        <jaxws-rt.version>2.2.10</jaxws-rt.version>
        <jcs.version>1.3</jcs.version>
        <jedis.version>2.7.2</jedis.version>
        <jettison.version>1.3.3</jettison.version>
        <jetty-server.version>8.1.17.v20150415</jetty-server.version>
		<jetty-servlet.version>8.1.17.v20150415</jetty-servlet.version>
        <jotm.version>2.0.10</jotm.version>
        <jsch.version>0.1.50</jsch.version>
        <jsp-api-2.1-glassfish.version>2.1.v20091210</jsp-api-2.1-glassfish.version>
        <jsr250-api.version>1.0</jsr250-api.version>
        <jstl.version>1.2</jstl.version>
        <jta.version>1.1</jta.version>
        <log4j.version>1.2.17</log4j.version>
        <lucene-core.version>4.7.2</lucene-core.version>
		<lucene-queryparser.version>4.7.2</lucene-queryparser.version>
        <mail.version>1.4.7</mail.version>      
        <mvel.version>2.0beta1</mvel.version>
        <mvel2.version>2.2.8.Final</mvel2.version>
        <mysql-connector-java.version>5.1.27</mysql-connector-java.version>
		<mmseg4j-analysis.version>1.9.1</mmseg4j-analysis.version>
        <netty-all.version>4.0.27.Final</netty-all.version>
        <poi.version>3.11</poi.version>
		<poi-scratchpad.version>3.11</poi-scratchpad.version>
		<poi-ooxml.version>3.11</poi-ooxml.version>
        <servlet-api.version>2.5</servlet-api.version>
        <servlet-api-2.5.version>6.1.14</servlet-api-2.5.version>
        <slf4j-api.version>1.7.7</slf4j-api.version>
        <slf4j-log4j12.version>1.7.7</slf4j-log4j12.version>
		<org.tinygroup.slf4j-log4j12.version>1.7.7</org.tinygroup.slf4j-log4j12.version>
        <spring-framework-bom.version>4.3.2.RELEASE</spring-framework-bom.version>
        <spring-ibatis.version>2.0.8</spring-ibatis.version>
        <spring-integration-core.version>4.3.7.RELEASE</spring-integration-core.version>
		<spring-boot.version>1.5.13.RELEASE</spring-boot.version>
        <sshd-sftp.version>0.11.0</sshd-sftp.version>
        <stax-ex.version>1.7.7</stax-ex.version>
        <xapool.version>1.5.0</xapool.version>
        <xstream.version>1.4.3</xstream.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <paranamer.version>2.8</paranamer.version>
    </properties>
    <modules>
        <module>framework</module>
        <module>db</module>
        <module>fc</module>
        <module>pfc</module>
        <module>mgt</module>
        <module>web</module>
        <module>ext</module>
        <module>template</module>
        <module>vfs</module>
        <module>tinyflow</module>
        <module>xmlparser</module>
        <module>htmlparser</module>
        <module>codegen</module>
        <module>sample</module>
        <module>studioext</module>
        <module>weixin</module>
        <module>fulltext</module>
        <module>tinybom</module>
        <module>test</module>
        <module>springboot</module>
		<module>springintegration</module>
    </modules>
    <organization>
        <name>TinyGroup</name>
        <url>http://www.tinygroup.org</url>
    </organization>
    <repositories>
        <repository>
            <id>aliyun-repos</id>
            <name>aliyun Repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-repos</id>
            <name>aliyun Repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>
    <licenses>
        <license>
            <name>GNU GPL 3.0</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <distribution />
            <comments />
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@https://gitee.com/tinyframework/tiny.git</connection>
        <developerConnection>scm:git:https://gitee.com/tinyframework/tiny.git</developerConnection>
        <url>https://gitee.com/tinyframework/tiny.git</url>
    </scm>
    <contributors>
        <contributor>
            <name>LuoGuo</name>
            <email>luo_guo@live.cn</email>
            <organization>Tiny Group</organization>
            <organizationUrl>http://my.oschina.net/tinyframework/</organizationUrl>
            <timezone>+8</timezone>
        </contributor>
    </contributors>
    <profiles>
        <profile>
            <id>center-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <configuration>
                            <failOnError>false</failOnError>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>nexus-release</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>tiny-nexus-snapshots</id>
                    <name>tiny Nexus Snapshots</name>
                    <url>http://nexus.tinygroup.org/repository/tiny-snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>tiny-nexus-releases</id>
                    <name>tiny Release Repository</name>
                    <url>http://nexus.tinygroup.org/repository/tiny-releases/</url>
                </repository>
            </distributionManagement>
        </profile>

    </profiles>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <descriptors>
                        <descriptor>src/main/assembly/bin-release.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <header>license.txt</header>
                    <strictCheck>true</strictCheck>
                    <encoding>UTF-8</encoding>
                    <excludes>
                        <exclude>target/**</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/*.xsd</exclude>
                        <exclude>**/*.js</exclude>
                        <exclude>**/*.sql</exclude>
                        <exclude>**/*.css</exclude>
                        <exclude>**/*.html</exclude>
                        <exclude>**/*.htm</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.php</exclude>
                        <exclude>**/*.jsp</exclude>
                        <exclude>src/main/resources/archetype-resources/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <encoding>UTF8</encoding>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <useReleaseProfile>false</useReleaseProfile>
                        <arguments>-Pnexus-release -Dmaven.test.skip=true</arguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jboss-maven-plugin</artifactId>
                    <version>1.5.0</version>
                    <configuration>
                        <jbossHome>/usr/jboss-4.2.3.GA</jbossHome>
                        <serverName>all</serverName>
                        <fileName>target/my-project.war</fileName>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>tomcat-maven-plugin</artifactId>
                    <version>1.1</version>
                    <configuration>
                        <path>/${project.name}</path>
                        <port>8080</port>
                        <uriEncoding>UTF-8</uriEncoding>
                        <url>http://localhost:8080/manager/html</url>
                        <server>tomcat6</server>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>maven-jetty-plugin</artifactId>
                    <version>6.1.26</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.mortbay.jetty</groupId>
                            <artifactId>servlet-api-2.5</artifactId>
                            <version>${servlet-api-2.5.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <contextPath>/${project.name}</contextPath>
                        <scanIntervalSeconds>10</scanIntervalSeconds>
                        <stopKey>foo</stopKey>
                        <stopPort>9999</stopPort>
                    </configuration>
                    <executions>
                        <execution>
                            <id>start-jetty</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <scanIntervalSeconds>0</scanIntervalSeconds>
                                <daemon>true</daemon>
                            </configuration>
                        </execution>
                        <execution>
                            <id>stop-jetty</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>stop</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <IsTinyProject>true</IsTinyProject>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <developers>
        <developer>
            <id>luoguo</id>
            <name>LuoGuo</name>
            <organization>tinygroup</organization>
            <email>luo_guo@live.cn</email>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <mailingLists>
        <mailingList>
            <name>LuoGuo</name>
            <post>luo_guo@live.cn</post>
            <subscribe>luo_guo@live.cn</subscribe>
            <unsubscribe>luo_guo@live.cn</unsubscribe>
        </mailingList>
    </mailingLists>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
             <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring-framework-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty-server.version}</version>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mvel</groupId>
                <artifactId>mvel</artifactId>
                <version>${mvel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mvel</groupId>
                <artifactId>mvel2</artifactId>
                <version>${mvel2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty-servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.integration</groupId>
                <artifactId>spring-integration-core</artifactId>
                <version>${spring-integration-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ansj</groupId>
                <artifactId>ansj_seg</artifactId>
                <version>${ansj_seg.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-scratchpad</artifactId>
                <version>${poi-scratchpad.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi-ooxml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>${itextpdf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk16</artifactId>
                <version>${bcprov-jdk16.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bctsp-jdk16</artifactId>
                <version>${bctsp-jdk16.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcmail-jdk16</artifactId>
                <version>${bcmail-jdk16.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-sftp</artifactId>
                <version>${sshd-sftp.version}</version>
            </dependency>
            <dependency>
                <groupId>se.jiderhamn.classloader-leak-prevention</groupId>
                <artifactId>classloader-leak-prevention-servlet</artifactId>
                <version>${classloader-leak-prevention-servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpmime.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>org.tinygroup</groupId>
                <artifactId>org.tinygroup.slf4j-log4j12</artifactId>
                <version>${org.tinygroup.slf4j-log4j12.version}</version>
            </dependency>
            <dependency>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
                <version>${ant.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-util</artifactId>
                <version>${asm-util.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>${hessian.version}</version>
            </dependency>
            <dependency>
                <groupId>com.experlog</groupId>
                <artifactId>xapool</artifactId>
                <version>${xapool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-xjc</artifactId>
                <version>${jaxb-xjc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>${jaxws-rt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commons-pool.version}</version>
            </dependency>
            <dependency>
                <groupId>concurrent</groupId>
                <artifactId>concurrent</artifactId>
                <version>${concurrent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <!--<version>5.0.0.Alpha1</version> -->
                <version>${netty-all.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator-recipes.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${activation.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>jsr250-api</artifactId>
                <version>${jsr250-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${mail.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>${jta.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${jaxb-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet.staxex</groupId>
                <artifactId>stax-ex</artifactId>
                <version>${stax-ex.version}</version>
            </dependency>
            <dependency>
                <groupId>jotm</groupId>
                <artifactId>jotm</artifactId>
                <version>${jotm.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.transaction</groupId>
                        <artifactId>jta</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>${ehcache-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr4-runtime.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>${derby.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derbyclient</artifactId>
                <version>${derbyclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ftpserver</groupId>
                <artifactId>ftpserver-core</artifactId>
                <version>${ftpserver-core.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.jcs</groupId>
                <artifactId>jcs</artifactId>
                <version>${jcs.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>velocity</artifactId>
                        <groupId>velocity</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>xerces</artifactId>
                        <groupId>xerces</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>servlet-api</artifactId>
                        <groupId>javax.servlet</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-jcs-core</artifactId>
                <version>${commons-jcs-core.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>velocity</artifactId>
                        <groupId>velocity</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>xerces</artifactId>
                        <groupId>xerces</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>servlet-api</artifactId>
                        <groupId>javax.servlet</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectjrt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy-all.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-lgpl</artifactId>
                <version>${jackson-core-lgpl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-lgpl</artifactId>
                <version>${jackson-mapper-lgpl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>${jettison.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jdt.core.compiler</groupId>
                <artifactId>ecj</artifactId>
                <version>${ecj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-commons-annotations</artifactId>
                <version>${hibernate-commons-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate-entitymanager.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jsp-api-2.1-glassfish</artifactId>
                <version>${jsp-api-2.1-glassfish.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>servlet-api-2.5</artifactId>
                <version>${servlet-api-2.5.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-log4j12.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${dbunit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>${lucene-queryparser.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chenlb.mmseg4j</groupId>
                <artifactId>mmseg4j-analysis</artifactId>
                <version>${mmseg4j-analysis.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>org.apache.lucene</artifactId>
                        <groupId>lucene-core</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>org.apache.lucene</artifactId>
                        <groupId>lucene-queryparser</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-ibatis</artifactId>
                <version>${spring-ibatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
            <dependency>
                <groupId>com.thoughtworks.paranamer</groupId>
                <artifactId>paranamer</artifactId>
                <version>${paranamer.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
