<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.tinygroup.commandlinearg</artifactId>
    <parent>
        <groupId>org.tinygroup</groupId>
        <artifactId>springboot</artifactId>
        <version>3.4.11-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.config</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.tinygroup</groupId>
            <artifactId>org.tinygroup.fileresolver</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
    </dependencies>
</project>